.mainContainer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 24px;
    max-width: 900px;
    margin: 40px auto;
    padding: 24px;
    background-color: #d1d3d7;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.leftPanel {
    flex: 1;
    text-align: center;
}

.rightPanel {
    flex: 2;
    text-align: center;
}

.title {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 16px;
}

.file {
    opacity: 0;
    width: 0.1px;
    height: 0.1px;
    position: absolute;
}

.file-input label {
    display: block;
    position: relative;
    width: 200px;
    height: 50px;
    border-radius: 25px;
    background: linear-gradient(40deg, #ff6ec4, #7873f5);
    box-shadow: 0 4px 7px rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: transform .2s ease-out;
    margin-top: 80px;
    margin-left: 20px;
}

.fileInput {
    margin-top: 8px;
    width: 200px;
    padding: 10px;
    background: none;

}

.imagePreview {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 16px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.colorGrid {
    display: flex;
    justify-content: center;
    gap: 16px;
    flex-wrap: wrap;
}

.colorSwatch {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.colorBox {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

/* 
.hexCode {
    margin-top: 8px;
    font-family: monospace;
    font-size: 14px;
}

.historyPanel {
  margin-top: 40px;
  text-align: left;
}

.historyPanel h2 {
  margin-bottom: 12px;
  font-size: 20px;
  color: #333;
}

.historyList {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  max-height: 300px;
  overflow-y: auto;
  padding: 4px;
  border: 1px solid #aaa;
  border-radius: 8px;
  background-color: #f5f5f5;
}

.historyItem {
  cursor: pointer;
  border: 2px solid transparent;
  border-radius: 6px;
  transition: border 0.2s ease;
}

.historyItem:hover,
.historyItem:focus {
  border-color: #5a5;
}

.historyThumb {
  display: block;
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 4px;
} */

/* Toggle Button */
.historyBtn {
    display: inline-block;
    margin: 16px 0;
    padding: 10px 18px;
    width: 125px;
    height: 35px;
    border: none;
    border-radius: 25px;
    background: linear-gradient(40deg, #ff6ec4, #7873f5);
    box-shadow: 0 4px 7px rgba(0, 0, 0, 0.4);
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.1s ease;
}

.historyPageContainer {
    width: 75%;
    margin: auto;
}

/* History Panel Container */
.historyPanel {
    margin-top: 16px;
    padding: 12px;
    border: 1px solid #aaa;
    border-radius: 8px;
    background-color: #f5f5f5;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* History Header */
.historyPanel h2 {
    margin: 0 0 12px 0;
    font-size: 20px;
    color: #333;
}

/* Thumbnail List */
.historyList {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    max-height: 300px;
    overflow-y: auto;
    padding: 8px;
}

/* Each Thumbnail Item */
.historyItem {
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 4px;
    transition: border-color 0.2s ease;
    box-shadow: 0 4px 7px rgba(0, 0, 0, 0.4);
    padding: 10px;
}

/* Thumbnail Image */
.historyThumb {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
}

.backBtn {
  margin-bottom: 16px;
  padding: 8px 16px;
  background: #7873f5;
  color: #fff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}
