body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: white;
}

.app-container {
    width: 100%;

}

header {
    width: 90%;
    margin: 50px auto;
    border: 1px solid lightgray;
    border-radius: 15px;
    background: linear-gradient(120deg, #ff6ec4, #7873f5);
}

.header-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;

}

.logo {
    color: linear-gradient(40deg, #ff6ec4, #7873f5);
    font-size: 30px;
}

.elements a {
    text-decoration: none;
    font-size: 15px;
    color: linear-gradient(40deg, #ff6ec4, #7873f5);
    padding: 10px;
}

.heading {
    color: black;
    text-align: center;
}

.heading h1 {
    font-size: 60px;
    font-weight: 100;
}

.heading p {
    font-size: 20px;
    font-weight: 100;
    color: gray;
}

main {
    width: 80%;
    margin: auto;
}

.main-section {
    display: flex;
}